#################################################
############### PRIVATE ENV VARS ################
#################################################

# BURNER ACCOUNT PRIVATE KEY FOR READING STATE FROM THE CONTRACT
BURNER_WALLET_PRIVATE_KEY=

# GETAWAY BASE URI FOR THE METADATA FILES ON IPFS
IPFS_METADATA_BASE_URI=

# GETAWAY BASE URI FOR THE IMAGE FILES ON IPFS
IPFS_IMAGES_BASE_URI=


#################################################
############### PUBLIC ENV VARS #################
#################################################

# INFURA API KEY
NEXT_PUBLIC_INFURA_ID=

# ENABLED CHAIN ID
NEXT_PUBLIC_CHAIN_ID=

# DEPLOYED CONTRACT ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS=

# BASE URI FOR THE IMAGE FILES ON THE NEXTJS API ROUTE (PROXY)
NEXT_PUBLIC_IMAGES_BASE_URI=